.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

div.both{
    grid-column: 1 / span 2;
    justify-content: center;
    margin: auto;
}
div.sendwarn{
    color: red;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    font-size: 140%;
}


td.num{
    text-align: right;
}

tr.gsel{
    background-color: lightgray;
}


.admincontent{
    display: grid;
    grid-template-columns: 20% auto;
}

table#samplesheet tr td{
    padding: 0 1em 0 1em;
    border: thin solid black;
}


.sendcontent{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
textarea#senddata{
    width: 80%;
    height: 80vh;
}

div.qdiv{
    border: thin solid black;
    border-radius: 1em;
    width: 70%;
    padding: 0.5em 2em 0.5em 2em;
    margin-bottom: 2em;
}
div.qdivreq{
    background: #FEE;
}

span.qreq{
    color: red;
}

div#gname_err{
    visibility: hidden;
    color: red;
}
